# gRPC-android-to-python-server

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instacart/sample/: MainActivity.kt  SampleApplication.kt
app/src/main/java/com/instacart/sample/di/: AppModule.kt
app/src/main/java/com/instacart/sample/ui/: GrpcSampleScreen.kt  GrpcServiceViewModel.kt  SampleContents.kt
app/src/main/java/com/instacart/sample/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
grpc/: build.gradle.kts
grpc/src/main/java/com/instacart/sample/grpc/: GrpcConfig.kt  SideCameraGrpcClient.kt
grpc/src/main/proto/: side_camera_image_service.proto
image-stream/: build.gradle.kts
image-stream/src/main/java/com/instacart/sample/imagestream/: FrameProcessor.kt  ImageStream.kt  StreamConfig.kt
image-stream/src/main/java/com/instacart/sample/imagestream/camera/: CameraDetails.kt  CameraImageStream.kt  SingleCameraStream.kt
image-stream/src/main/java/com/instacart/sample/imagestream/timer/: Timer.kt
logger/: build.gradle.kts
logger/src/main/java/com/instacart/sample/logger/: Logger.kt
python_server/: README.md  client.py  generate_protos.sh  server.py  side_camera_image_service_pb2.py  side_camera_image_service_pb2_grpc.py
