# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=false
android.nonFinalRClass=false
kotlin.code.style=official
org.gradle.parallel=true
org.gradle.caching=true
